{
  "name": "simple-nodejs-webapp",
  "version": "1.0.0",
  "description": "The application uses an environment variable `APPLICATION_INSTANCE`.   This variable will be used by the application to listen on a specific path (i.e. `/${application_instance}/health`).",
  "main": "./src/count-server.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/count-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/training788/simple-nodejs-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/training788/simple-nodejs-webapp/issues"
  },
  "homepage": "https://gitlab.com/training788/simple-nodejs-webapp#readme"
}